# vertxthymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/de/mbausch/test/: AbstractThymeleafVerticle.java  Application.java  FileServerVerticle.java  ServerVerticle.java
src/main/resources/WEB-INF/css/: nic.css
src/main/resources/WEB-INF/templates/: index.html  login.html  upload.html
